{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "XmlMonitor": {
    "FolderPath": "D:\\Sobes\\TestTask\\XML",
    "IntervalSeconds": 1
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "xml_exchange",
    "Queue": "xml_queue",
    "RoutingKey": "xml.routing"
  }

}
